<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>

  <style>
  *{
    padding: 0;
    margin: 0;
    font-family: Arial;
    }
  div {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
      }

  h1, .img {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    }
  h4, .box1 {
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  ul li {
    width: 260px;
    margin: 0 auto;

  }
  hr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
  }

  </style>
</head>

<body>
<h1> Rina Ri</h1>
<div class="img">
  <img src="D:\Документы Ирина\ава.jpg" width="190" height="auto">
</div>
<div class="box1">
  <p> Студент НТУУ "КПИ им. И. Сикорского" </p>
</div>
<hr/>
<h4> Хочу учить фронтенд потому, что: </h3>
<ul>
  <li>Lorem ipsum dolor sit amet</li>
  <li>Lorem ipsum dolor sit amet</li>
  <li>Lorem ipsum dolor sit amet</li>
</ul>
<hr/>
<h4> Контактный номер: </h3>
<div>
  <p> +380635876707 </p>
</div>
<h4> Профиль в инста: </h3>
<div>
  <a href="https://www.instagram.com/rina_.ri/" target="_blank"> Rina Ri </a>
</div>
<hr/>
<h4> Мой фидбек: </h3>
<div>
  <p> Lorem ipsum dolor sit amet </p>
</div>
</body>
